discord-bot/commands.go:240:		Description: fwew.Text("/randomDesc"),
discord-bot/commands.go:241:		Usage:       fwew.Text("/randomUsage"),
discord-bot/commands.go:242:		Example:     fwew.Text("/randomExample"),
discord-bot/commands.go:273:		Description: fwew.Text("/listDesc"),
discord-bot/commands.go:274:		Usage:       fwew.Text("/listUsage"),
discord-bot/commands.go:275:		Example:     fwew.Text("/listExample"),
discord-bot/messageHandler.go:157:			outTemp += fwew.Text("none")

fwew-api/main.go:373:		json.NewEncoder(w).Encode(fwew.Text("invalidDecimalError"))
fwew-api/main.go:402:		json.NewEncoder(w).Encode(fwew.Text("invalidDecimalError"))
fwew-api/main.go:445:		m.Message = fmt.Sprintf("%s: %s", fwew.Text("invalidIntError"), vars["n"])
fwew-api/main.go:502:		json.NewEncoder(w).Encode(fwew.Text("invalidDecimalError"))
fwew-api/main.go:528:		json.NewEncoder(w).Encode(fwew.Text("invalidDecimalError"))
fwew-api/main.go:556:		json.NewEncoder(w).Encode(fwew.Text("invalidDecimalError"))
fwew-api/main.go:581:		json.NewEncoder(w).Encode(fwew.Text("invalidDecimalError"))
fwew-lib/lib.go:155:	var url = Text("dictURL")
fwew-lib/list.go:56:		case Text("w_pos"):
fwew-lib/list.go:58:		case Text("w_word"):
fwew-lib/list.go:60:		case Text("w_words"):
fwew-lib/list.go:62:		case Text("w_syllables"):
fwew-lib/list.go:64:		case Text("w_stress"):
fwew-lib/list.go:66:		case Text("w_length"):
fwew-lib/list.go:570:		Text("c_starts"):     strings.HasPrefix(pos, spec),
fwew-lib/list.go:571:		Text("c_ends"):       strings.HasSuffix(pos, spec),
fwew-lib/list.go:572:		Text("c_is"):         pos == spec,
fwew-lib/list.go:573:		Text("c_has"):        strings.Contains(pos, spec),
fwew-lib/list.go:574:		Text("c_like"):       Glob(spec, pos),
fwew-lib/list.go:575:		Text("c_not-starts"): !strings.HasPrefix(pos, spec),
fwew-lib/list.go:576:		Text("c_not-ends"):   !strings.HasSuffix(pos, spec),
fwew-lib/list.go:577:		Text("c_not-is"):     pos != spec,
fwew-lib/list.go:578:		Text("c_not-has"):    !strings.Contains(pos, spec),
fwew-lib/list.go:579:		Text("c_not-like"):   !Glob(spec, pos),
fwew-lib/list.go:611:		Text("c_starts"):      strings.HasPrefix(syllables, spec),
fwew-lib/list.go:612:		Text("c_starts-any"):  satisfiesAny(word, cond, spec),
fwew-lib/list.go:613:		Text("c_starts-all"):  satisfiesAll(word, cond, spec),
fwew-lib/list.go:614:		Text("c_starts-none"): satisfiesNone(word, cond, spec),
fwew-lib/list.go:615:		Text("c_ends"):        plus && strings.HasSuffix(navi, spec) || strings.HasSuffix(syllables, spec),
fwew-lib/list.go:616:		Text("c_ends-any"):    satisfiesAny(word, cond, spec),
fwew-lib/list.go:617:		Text("c_ends-all"):    satisfiesAll(word, cond, spec),
fwew-lib/list.go:618:		Text("c_ends-none"):   satisfiesNone(word, cond, spec),
fwew-lib/list.go:619:		Text("c_has"):         plus && strings.Contains(navi, spec) || strings.Contains(syllables, spec),
fwew-lib/list.go:620:		Text("c_has-any"):     satisfiesAny(word, cond, spec),
fwew-lib/list.go:621:		Text("c_has-all"):     satisfiesAll(word, cond, spec),
fwew-lib/list.go:622:		Text("c_has-none"):    satisfiesNone(word, cond, spec),
fwew-lib/list.go:623:		Text("c_like"):        Glob(spec, syllables),
fwew-lib/list.go:624:		Text("c_like-any"):    satisfiesAny(word, cond, spec),
fwew-lib/list.go:625:		Text("c_like-all"):    satisfiesAll(word, cond, spec),
fwew-lib/list.go:626:		Text("c_like-none"):   satisfiesNone(word, cond, spec),
fwew-lib/list.go:627:		Text("c_not-starts"):  !strings.HasPrefix(syllables, spec),
fwew-lib/list.go:628:		Text("c_not-ends"):    !strings.HasSuffix(syllables, spec),
fwew-lib/list.go:629:		Text("c_not-has"):     plus && !strings.Contains(navi, spec) || !strings.Contains(syllables, spec),
fwew-lib/list.go:630:		Text("c_not-like"):    !Glob(spec, syllables),
fwew-lib/list.go:631:		Text("c_matches"):     spec != "+" && regexp.MustCompile(spec).MatchString(navi),
fwew-lib/list.go:655:		Text("c_first"): index < specNumber,
fwew-lib/list.go:656:		Text("c_last"):  index >= wordsLen-specNumber && index <= wordsLen,
fwew-lib/list.go:695:		Text("w_syllables"): word.SyllableCount(),
fwew-lib/list.go:696:		Text("w_stress"):    istress,
fwew-lib/list.go:697:		Text("w_length"):    utf8.RuneCountInString(compress(strings.ToLower(word.Syllables))),
fwew-lib/list.go:742:	case Text("c_starts-any"):
fwew-lib/list.go:748:	case Text("c_ends-any"):
fwew-lib/list.go:754:	case Text("c_has-any"):
fwew-lib/list.go:760:	case Text("c_like-any"):
fwew-lib/list.go:780:	case Text("c_starts-all"):
fwew-lib/list.go:786:	case Text("c_ends-all"):
fwew-lib/list.go:792:	case Text("c_has-all"):
fwew-lib/list.go:798:	case Text("c_like-all"):
fwew-lib/list.go:818:	case Text("c_starts-none"):
fwew-lib/list.go:824:	case Text("c_ends-none"):
fwew-lib/list.go:830:	case Text("c_has-none"):
fwew-lib/list.go:836:	case Text("c_like-none"):
fwew-lib/cache.go:117:	path := filepath.Join(Text("dataDir"), dictFileName)
fwew-lib/cache.go:1136:		log.Println(Text("downloadError"))
fwew-lib/cache.go:1179:	path := filepath.Join(Text("dataDir"), dictFileName)
fwew-lib/word.go:236:	src := fmt.Sprintf("%s: %s", Text("src"), w.Source)
fwew-lib/version.go:45:			Text("name"), v.Major, v.Minor, v.Patch, v.Label, v.Name, v.DictBuild)
fwew-lib/version.go:49:		Text("name"), v.Major, v.Minor, v.Patch, v.Name, v.DictBuild)

// Fwew CLI has its own txt.go func Text(string) string

fwew/completer.go:59:		{Text: "/set", Description: Text("/setDesc")},
fwew/completer.go:60:		{Text: "/unset", Description: Text("/unsetDesc")},
fwew/completer.go:61:		{Text: "/list", Description: Text("/listDesc")},
fwew/completer.go:62:		{Text: "/random", Description: Text("/randomDesc")},
fwew/completer.go:63:		{Text: "/lenition", Description: Text("/lenitionDesc")},
fwew/completer.go:64:		{Text: "/len", Description: Text("/lenitionDesc")},
fwew/completer.go:65:		{Text: "/update", Description: Text("/updateDesc")},
fwew/completer.go:66:		{Text: "/commands", Description: Text("/commandsDesc")},
fwew/completer.go:67:		{Text: "/config", Description: Text("/configDesc")},
fwew/completer.go:68:		{Text: "/version", Description: Text("/versionDesc")},
fwew/completer.go:69:		{Text: "/help", Description: Text("/helpDesc")},
fwew/completer.go:70:		{Text: "/exit", Description: Text("/exitDesc")},
fwew/completer.go:71:		{Text: "/quit", Description: Text("/exitDesc")},
fwew/completer.go:72:		{Text: "/q", Description: Text("/exitDesc")},
fwew/completer.go:73:		{Text: "/r", Description: Text("usageR")},
fwew/completer.go:74:		{Text: "/reef", Description: Text("usageReef")},
fwew/completer.go:75:		{Text: "/id", Description: Text("usageID")},
fwew/completer.go:76:		{Text: "/i", Description: Text("usageI")},
fwew/completer.go:77:		{Text: "/ipa", Description: Text("usageIPA")},
fwew/completer.go:78:		{Text: "/n", Description: Text("usageN")},
fwew/completer.go:79:		{Text: "/a", Description: Text("usageA")},
fwew/completer.go:80:		{Text: "/s", Description: Text("usageS")},
fwew/completer.go:81:		{Text: "/src", Description: Text("usageSrc")},
fwew/completer.go:82:		{Text: "r", Description: Text("usageR")},
fwew/completer.go:83:		{Text: "i", Description: Text("usageI")},
fwew/completer.go:84:		{Text: "ipa", Description: Text("usageIPA")},
fwew/completer.go:85:		{Text: "n", Description: Text("usageN")},
fwew/completer.go:86:		{Text: "and", Description: Text("andDesc")},
fwew/completer.go:87:		{Text: "a", Description: Text("usageA")},
fwew/completer.go:88:		{Text: "m", Description: Text("usageM")},
fwew/completer.go:89:		{Text: "s", Description: Text("usageS")},
fwew/completer.go:90:		{Text: "c", Description: Text("/configDesc")},
fwew/completer.go:91:		{Text: "length", Description: Text("lengthDesc")},
fwew/completer.go:92:		{Text: "l=de", Description: Text("l=deDesc")},
fwew/completer.go:93:		{Text: "l=eng", Description: Text("l=engDesc")},
fwew/completer.go:94:		{Text: "l=es", Description: Text("l=esDesc")},
fwew/completer.go:95:		{Text: "l=est", Description: Text("l=estDesc")},
fwew/completer.go:96:		{Text: "l=fr", Description: Text("l=frDesc")},
fwew/completer.go:97:		{Text: "l=hu", Description: Text("l=huDesc")},
fwew/completer.go:98:		{Text: "l=nl", Description: Text("l=nlDesc")},
fwew/completer.go:99:		{Text: "l=pl", Description: Text("l=plDesc")},
fwew/completer.go:100:		{Text: "l=pt", Description: Text("l=ptDesc")},
fwew/completer.go:101:		{Text: "l=ru", Description: Text("l=ruDesc")},
fwew/completer.go:102:		{Text: "l=sv", Description: Text("l=svDesc")},
fwew/completer.go:103:		{Text: "l=tr", Description: Text("l=trDesc")},
fwew/completer.go:104:		{Text: "pos", Description: Text("posDesc")},
fwew/completer.go:105:		{Text: "word", Description: Text("wordDesc")},
fwew/completer.go:106:		{Text: "words", Description: Text("wordsDesc")},
fwew/completer.go:107:		{Text: "syllables", Description: Text("syllablesDesc")},
fwew/completer.go:108:		{Text: "stress", Description: Text("stressDesc")},
fwew/completer.go:109:		{Text: "random", Description: Text("randomDesc")},
fwew/completer.go:110:		{Text: "where", Description: Text("whereDesc")},
fwew/completer.go:111:		{Text: "starts", Description: Text("startsDesc")},
fwew/completer.go:112:		{Text: "ends", Description: Text("endsDesc")},
fwew/completer.go:113:		{Text: "like", Description: Text("likeDesc")},
fwew/completer.go:114:		{Text: "first", Description: Text("firstDesc")},
fwew/completer.go:115:		{Text: "last", Description: Text("lastDesc")},
fwew/completer.go:116:		{Text: "has", Description: Text("hasDesc")},
fwew/completer.go:117:		{Text: "is", Description: Text("isDesc")},
fwew/completer.go:118:		{Text: ">=", Description: Text(">=Desc")},
fwew/completer.go:119:		{Text: ">", Description: Text(">Desc")},
fwew/completer.go:120:		{Text: "<=", Description: Text("<=Desc")},
fwew/completer.go:121:		{Text: "<", Description: Text("<Desc")},
fwew/completer.go:122:		{Text: "=", Description: Text("=Desc")},
fwew/completer.go:123:		{Text: "language", Description: Text("languageDesc")},
fwew/completer.go:124:		{Text: "posFilter", Description: Text("posFilterDesc")},
fwew/completer.go:125:		{Text: "useAffixes", Description: Text("useAffixesDesc")},
fwew/completer.go:126:		{Text: "debugMode", Description: Text("debugModeDesc")},
fwew/completer.go:127:		{Text: "reefDialect", Description: Text("reefDialectDesc")},
fwew/completer.go:128:		{Text: "all", Description: Text("allDesc")},
fwew/completer.go:129:		{Text: "true", Description: Text("trueDesc")},
fwew/completer.go:130:		{Text: "false", Description: Text("falseDesc")},
fwew/completer.go:131:		{Text: "not-starts", Description: Text("not-startsDesc")},
fwew/completer.go:132:		{Text: "not-ends", Description: Text("not-endsDesc")},
fwew/completer.go:133:		{Text: "not-like", Description: Text("not-likeDesc")},
fwew/completer.go:134:		{Text: "not-has", Description: Text("not-hasDesc")},
fwew/completer.go:135:		{Text: "not-is", Description: Text("not-isDesc")},
fwew/completer.go:136:		{Text: "!=", Description: Text("!=Desc")},
fwew/config.go:65:	err = os.Mkdir(Text("dataDir"), 0755)
fwew/config.go:66:	err = os.WriteFile(Text("config"), configJSON, 0644)
fwew/config.go:71:	fmt.Println(Text("configSaved"))
fwew/config.go:81:	configFile, err := os.ReadFile(Text("config"))
fwew/config.go:88:		fmt.Println(Text("fileError"))
fwew/config.go:113:			if strings.Contains(Text("languages"), value) {
fwew/config.go:116:				fmt.Printf("%s %s: %s\n\n", Text("configValueError"), key, value)
fwew/config.go:120:			if strings.Contains(Text("POSFilters"), value) {
fwew/config.go:123:				fmt.Printf("%s %s: %s\n\n", Text("configValueError"), key, value)
fwew/config.go:132:				fmt.Printf("%s %s: %s\n\n", Text("configValueError"), key, value)
fwew/config.go:141:				fmt.Printf("%s %s: %s\n\n", Text("configValueError"), key, value)
fwew/config.go:150:				fmt.Printf("%s %s: %s\n\n", Text("configValueError"), key, value)
fwew/config.go:159:				fmt.Printf("%s %s: %s\n\n", Text("configValueError"), key, value)
fwew/config.go:168:				fmt.Printf("%s %s: %s\n\n", Text("configValueError"), key, value)
fwew/config.go:177:				fmt.Printf("%s %s: %s\n\n", Text("configValueError"), key, value)
fwew/config.go:186:				fmt.Printf("%s %s: %s\n\n", Text("configValueError"), key, value)
fwew/config.go:195:				fmt.Printf("%s %s: %s\n\n", Text("configValueError"), key, value)
fwew/config.go:204:				fmt.Printf("%s %s: %s\n\n", Text("configValueError"), key, value)
fwew/config.go:213:				fmt.Printf("%s %s: %s\n\n", Text("configValueError"), key, value)
fwew/config.go:222:				fmt.Printf("%s %s: %s\n\n", Text("configValueError"), key, value)
fwew/config.go:226:			fmt.Printf("%s: %s\n\n", Text("configOptionError"), key)
fwew/config.go:236:		e := os.WriteFile(Text("config"), configJSON, 0644)
fwew/config.go:240:		fmt.Println(Text("configSaved"))
fwew/config.go:245:		fmt.Println(Text("configSyntaxError"))
fwew/config.go:265:	// this string only doesn't get translated or called from Text() because they're var names
fwew/numbers.go:211:			return fmt.Sprintf("%s: %s\n", Text("invalidDecimalError"), input)
fwew/numbers.go:214:			return fmt.Sprintf("%s\n", Text("invalidIntError"))
fwew/numbers.go:228:			return fmt.Sprintf("%s: %s\n", Text("invalidOctalError"), input)
fwew/numbers.go:231:			return fmt.Sprintf("%s\n", Text("invalidIntError"))
fwew/txt.go:257:func Text(s string) string {
fwew/fwew.go:53:		langs    = strings.Split(Text("languages"), ", ")
fwew/fwew.go:92:				err = fmt.Errorf("%s: %s (%s: %s)", Text("invalidLanguageError"), f[2:], Text("options"), Text("languages"))
fwew/fwew.go:99:			err = fmt.Errorf("%s (%s)", Text("noOptionError"), f)
fwew/fwew.go:106:		out += Text("set") + space
fwew/fwew.go:151:		fmt.Printf("%s: ", Text("usage"))
fwew/fwew.go:152:		fmt.Printf("%s [%s] [%s]\n", Text("bin"), Text("options"), Text("w_words"))
fwew/fwew.go:153:		fmt.Printf("%s:\n", Text("options"))
fwew/fwew.go:178:		fmt.Println(Text("none"))
fwew/fwew.go:205:		fmt.Println(Text("slashCommandHelp"))
fwew/fwew.go:232:				fmt.Println(Text("invalidNumericError") + "\n")
fwew/fwew.go:250:		fmt.Println(Text("lenTable"))
fwew/fwew.go:256:		// Version.DictBuild = SHA1Hash(Text("dictionary"))
fwew/fwew.go:289:	showVersion = flag.Bool("v", false, Text("usageV"))
fwew/fwew.go:291:	reverse = flag.Bool("r", configuration.Reverse, Text("usageR"))
fwew/fwew.go:293:	reef = flag.Bool("reef", configuration.ReefDialect, Text("usageReef"))
fwew/fwew.go:295:	language = flag.String("l", configuration.Language, Text("usageL"))
fwew/fwew.go:297:	showInfixes = flag.Bool("i", configuration.ShowInfixes, Text("usageI"))
fwew/fwew.go:299:	showInfDots = flag.Bool("id", configuration.ShowInfDots, Text("usageID"))
fwew/fwew.go:301:	showIPA = flag.Bool("ipa", configuration.ShowIPA, Text("usageIPA"))
fwew/fwew.go:303:	skipFixes = flag.Bool("skip", configuration.ShowIPA, Text("usageSkip"))
fwew/fwew.go:305:	showDashed = flag.Bool("s", configuration.ShowDashed, Text("usageS"))
fwew/fwew.go:307:	showSource = flag.Bool("src", configuration.ShowSource, Text("usageSrc"))
fwew/fwew.go:309:	posFilter = flag.String("p", configuration.PosFilter, Text("usageP"))
fwew/fwew.go:311:	useAffixes = flag.Bool("a", configuration.UseAffixes, Text("usageA"))
fwew/fwew.go:313:	numConvert = flag.Bool("n", configuration.NumConvert, Text("usageN"))
fwew/fwew.go:315:	markdown = flag.Bool("m", configuration.Markdown, Text("usageM"))
fwew/fwew.go:317:	filename = flag.String("f", "", Text("usageF"))
fwew/fwew.go:319:	configure = flag.String("c", "", Text("usageC"))
fwew/fwew.go:321:	debug = flag.Bool("d", configuration.DebugMode, Text("usageD"))
fwew/fwew.go:348:			fmt.Printf("%s (%s)\n", Text("noFileError"), *filename)
fwew/fwew.go:353:			line := scanner.Text()
fwew/fwew.go:360:			fmt.Println(Text("fileCloseError"))
fwew/fwew.go:375:		fmt.Println(Text("header"))
fwew/fwew.go:378:			prompt.OptionTitle(Text("name")),
fwew/fwew.go:379:			prompt.OptionPrefix(Text("prompt")),